{
    "poste_id": 20,
    "server_url": "localhost:8000",
    "compagnie_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYWduaWVfaWQiOjEwLCJjb21wYWduaWVfbmFtZSI6IlBpcmF0ZSJ9.JUQow0fqZP0WE7hZGWtXPdE4Q4NJadK8ccJgz59vgvE",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYWduaWVfaWQiOjIwLCJjb21wYWduaWVfbmFtZSI6ImInZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiMjF3WVdkdWFXVmZhV1FpT2pFd0xDSmpiMjF3WVdkdWFXVmZibUZ0WlNJNklsQnBjbUYwWlNKOS5KVVFvdzBmcVpQMFdFN2haR1d0WFBkRTRRNE5KYWRLOGNjSmd6NTl2Z3ZFJyJ9.FREjx2LDbsQOicm2naHwYW8WJi9osCBcRSiRPEqxEXc",
    "aes_key" : "frC9ZjBL26SHNsdEk5J3GxEW2CJBMNxNx47uqSLtqTg="
    
}
