{
    "poste_id": 17,
    "server_url": "localhost:8000",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYWduaWVfaWQiOjE3LCJjb21wYWduaWVfbmFtZSI6bnVsbH0.x5o44YrotwDoECXBqht3tpRZCT3BQC2WpnTsQN-rJVc",
    "aes_key" : "HW_QLeL4sFjioPVvs5C90xs0YoMZQDS3n2Nzz3Zdj7Q="
}
